name: Playlist Scheduler

on:
  schedule:
    - cron: '0 */3 * * *'  # tiap 3 jam
  workflow_dispatch:       # bisa manual juga

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        persist-credentials: true  # biar token otomatis dipakai untuk push

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        # pip install -r requirements.txt  # kalau ada requirements.txt

    - name: Run update script
      run: python update_and_search.py

    - name: Commit and push changes
      run: |
        git config user.name "github-actions"
        git config user.email "actions@github.com"
        git pull --rebase
        git add merged.m3u
        git commit -m "Update playlist otomatis" || echo "No changes to commit"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
